{
    "name": "rect",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "format": "npx prettier . -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^3.5.3"
    }
}
